SID_剣術・柔１	1
SID_剣術・柔２	1
SID_剣術・柔３	1
SID_剣術・柔４	1
SID_剣術・柔５	1
SID_剣術・剛１	1
SID_剣術・剛２	1
SID_剣術・剛３	1
SID_剣術・剛４	1
SID_剣術・剛５	1
SID_剣術・心１	1
SID_剣術・心２	1
SID_剣術・心３	1
SID_剣術・心４	1
SID_剣術・心５	1
SID_槍術・柔１	2
SID_槍術・柔２	2
SID_槍術・柔３	2
SID_槍術・柔４	2
SID_槍術・柔５	2
SID_槍術・剛１	2
SID_槍術・剛２	2
SID_槍術・剛３	2
SID_槍術・剛４	2
SID_槍術・剛５	2
SID_斧術・剛１	3
SID_斧術・剛２	3
SID_斧術・剛３	3
SID_斧術・剛４	3
SID_斧術・剛５	3
SID_弓術・柔１	4
SID_弓術・柔２	4
SID_弓術・柔３	4
SID_弓術・柔４	4
SID_弓術・柔５	4
SID_弓術・心１	4
SID_弓術・心２	4
SID_弓術・心３	4
SID_弓術・心４	4
SID_弓術・心５	4
SID_体術・心１	8
SID_体術・心２	8
SID_体術・心３	8
SID_体術・心４	8
SID_体術・心５	8
SID_短剣術１	5
SID_短剣術２	5
SID_短剣術３	5
SID_短剣術４	5
SID_短剣術５	5
SID_魔道１	6
SID_魔道２	6
SID_魔道３	6
SID_魔道４	6
SID_魔道５	6
SID_信仰１	7
SID_信仰２	7
SID_信仰３	7
SID_信仰４	7
SID_信仰５	7
SID_共鳴の黒魔法	6
SID_共鳴の黒魔法＋	6
SID_癒しの響き	7
SID_増幅	7
SID_増幅_闇	7
SID_煌めく理力	7
SID_スマッシュ＋	1	2	3
SID_魔力増幅	6
SID_気の拡散	7
SID_気の拡散効果	7
SID_自己回復	7
SID_虚空	6
SID_大樹 7
SID_砂陣	1	2	3	4	5	8
SID_魔法剣	1
SID_必殺剣	1
SID_風薙ぎ	1
SID_轟雷	6
SID_業火	6
SID_ダイムサンダ	6
SID_いやしの心	7
SID_ギガスカリバー	6
SID_旋風 6
SID_風神 4
SID_戦技	2	3	4
SID_理魔法＋	6
SID_陽光	6
SID_陽光_闇 6
SID_復帰阻止	6
SID_力まかせ	1	2	3	4	5	8
SID_密かな支援 7
SID_ブレイク時追撃	1	2	3	8
SID_武器相性激化	1	2	3	8
SID_武器相性激化＋	1	2	3	8
SID_武器相性激化＋＋	1	2	3	8
SID_重唱	6
SID_サイレス無効 7
SID_足狙い	5
SID_特別な踊り 8
SID_守護者  0
SID_守護者_使用不可 0
SID_負けず嫌い  0
SID_負けず嫌い_発動演出 0
SID_役に立ちたい_発動演出 0
SID_瘴気の領域 9
SID_杖使い 1 2 3 4 5 6 8 9
SID_杖使い＋ 1 2 3 4 5 6 8 9
SID_杖使い＋＋ 1 2 3 4 5 6 8 9