SID_剣術・柔１	2
SID_剣術・柔２	2
SID_剣術・柔３	2
SID_剣術・柔４	2
SID_剣術・柔５	2
SID_剣術・剛１	2
SID_剣術・剛２	2
SID_剣術・剛３	2
SID_剣術・剛４	2
SID_剣術・剛５	2
SID_剣術・心１	2
SID_剣術・心２	2
SID_剣術・心３	2
SID_剣術・心４	2
SID_剣術・心５	2
SID_槍術・柔１	4
SID_槍術・柔２	4
SID_槍術・柔３	4
SID_槍術・柔４	4
SID_槍術・柔５	4
SID_槍術・剛１	4
SID_槍術・剛２	4
SID_槍術・剛３	4
SID_槍術・剛４	4
SID_槍術・剛５	4
SID_斧術・剛１	8
SID_斧術・剛２	8
SID_斧術・剛３	8
SID_斧術・剛４	8
SID_斧術・剛５	8
SID_弓術・柔１	16
SID_弓術・柔２	16
SID_弓術・柔３	16
SID_弓術・柔４	16
SID_弓術・柔５	16
SID_弓術・心１	16
SID_弓術・心２	16
SID_弓術・心３	16
SID_弓術・心４	16
SID_弓術・心５	16
SID_体術・心１	256
SID_体術・心２	256
SID_体術・心３	56
SID_体術・心４	256
SID_体術・心５	256
SID_短剣術１	32
SID_短剣術２	32
SID_短剣術３	32
SID_短剣術４	32
SID_短剣術５	32
SID_魔道１	64
SID_魔道２	64
SID_魔道３	64
SID_魔道４	64
SID_魔道５	64
SID_信仰１	128
SID_信仰２	128
SID_信仰３	128
SID_信仰４	128
SID_信仰５	128
SID_共鳴の黒魔法	64
SID_共鳴の黒魔法＋	64
SID_癒しの響き	128
SID_増幅	128
SID_増幅_闇	128
SID_煌めく理力	128
SID_スマッシュ＋	14
SID_魔力増幅	64
SID_気の拡散	128
SID_気の拡散効果	128
SID_自己回復	128
SID_虚空	64
SID_大樹 128
SID_砂陣	318
SID_魔法剣	2
SID_必殺剣	2
SID_風薙ぎ	2
SID_轟雷	64
SID_業火	64
SID_ダイムサンダ	64
SID_いやしの心	128
SID_ギガスカリバー	64
SID_旋風 64
SID_風神 16
SID_戦技	28
SID_理魔法＋	64
SID_陽光	64
SID_陽光_闇 64
SID_復帰阻止	64
SID_力まかせ	318
SID_密かな支援 128
SID_ブレイク時追撃	270
SID_武器相性激化	270
SID_武器相性激化＋	270
SID_武器相性激化＋＋	270
SID_重唱	64
SID_サイレス無効 128
SID_足狙い	32
SID_特別な踊り 256
SID_守護者  1
SID_守護者_使用不可 1
SID_負けず嫌い  1
SID_負けず嫌い_発動演出 1
SID_役に立ちたい_発動演出 1
SID_瘴気の領域 512
SID_杖使い 894
SID_杖使い＋ 894
SID_杖使い＋＋ 894
SID_重撃 830