001 049 100 100b 101 102 103 200 200b 201 201b 201c 202 203 300 301 302 304 400 400b 401 402 403 500 501 502 503 503b 504 510 511 512 513 514 515 530 531 532 533 534 535 536 720 730 811 812 815 813 814
051 099 150 150b 152 153 250 251 252 253 254 303 350 350b 350c 351 351b 352 450 450b 452 453 550 551 551b 552 553 553b 554 554b 555 560 561 562 563 580 581 582 583 584 585 721 731 740 855 859
MPID_Lueur Drg0AM_c001 1
MPID_Lueur Drg0AF_c051 2
MPID_Vandre Cav1BM_c500 1
MPID_Fram Rod0AF_c550   2
MPID_Clan Mag0AM_c501   1
MPID_Alfred Avn0BM_c100 1
MPID_Boucheron Axe0AM_c101  1
MPID_Etie Bow0AF_c152 2
MPID_Celine Flr0AF_c150 2
MPID_Chloe Wng0EF_c153 2
MPID_Louis Amr0AM_c102 1
MPID_Diamand Scs1AM_c200    1
MPID_Staluke Trl0AM_c201 1
MPID_Umber Cav0BM_c203  1
MPID_Jade Amr0AF_c250   2
MPID_Lapis Swd0AF_c251  2
MPID_Citrinica Mag0AF_c252 2
MPID_Yunaka Dge0AF_c253 2
MPID_Saphir Axe2AF_c254 2
MPID_Zelkova Dge0AM_c301 1
MPID_Kagetsu Swd1AM_c302 1
MPID_Rosado Wng2DF_c303 2
MPID_Linden Mag1AM_c304 1
MPID_Ivy Lnd0DF_c350    2
MPID_Hortensia Slp0EF_c351 2
MPID_Goldmary Swd2AF_c352 2
MPID_Fogato Cpd0BM_c400 1
MPID_Pandoro Rod2AM_c401    1
MPID_Bonet Amr2BM_c402  1
MPID_Seadas Dnc0AM_c403 1
MPID_Misutira Pcf0AF_c450 2
MPID_Merin Cav2CF_c452 2
MPID_Panetone Axe1AF_c453 2
MPID_Veyre Sdp0AF_c551  2
MPID_Anna Axe0AF_c552   2
MPID_Jean Rod0AM_c103   1
MPID_Mauve Lnc2BM_c502  1
MPID_Gregory Mag1AM_c503b 1
MPID_Rafale Sds0AM_c049 1
MPID_El Sds0AF_c099 2
MPID_Selestia Msn0DF_c553b 2
MPID_Madeline Amr1AF_c554b  2
MPID_Gris Mag1AM_c503   1
MPID_Sepia Msn0DF_c553  2
MPID_Marron Amr1AF_c554 2
MPID_Lumiere Drg1AF_c555    2
MPID_Sfoglia Wng2DF_c451    2
MPID_Hyacinth Rod1AM_c300   1
MPID_Morion Swd2AM_c202 1
MPID_Eve Rod2AF_c151    2
MPID_Il uBody_Sds0AM_c049 1
PID_M026_ソンブル_人型 Sdk0AM_c504 1
PID_S002_蛮族_お頭 Bbr0AF_c859  2
PID_M003_イルシオン兵_ボス none 2
PID_M004_イルシオン兵_ボス none 1
PID_M005_Irc_ボス Axe0AM_c812 1
PID_M006_ボス Bbr0AM_c000 1
PID_M013_蛮族_お頭Ａ Bbr0AM_c813 1
PID_M013_蛮族_お頭Ｂ Bbr0AM_c814 1
PID_M012_村人Ａ Solu6M_c000    1
PID_M012_村人Ｂ Solu4F_c000    2
PID_M012_村人Ｃ Solu2M_c000    1
PID_S001_ジャン_父親 Rod0AM_c819 1
PID_S001_ジャン_母親 File4F_c858 2
JID_邪竜ノ子 Drg0AM_c002 1
JID_邪竜ノ子 Drg0AF_c052 2
GID_マルス Mar0AM_c530 1
GID_M011_敵マルス Mar0AM_c537   1
GID_シグルド Sig0BM_c531    1
PID_M022_紋章士_シグルド Sig0BM_c538   1
PID_S010_リーフ Lei0AM_c532    1
PID_M022_紋章士_リーフ Lei0AM_c539    1
GID_相手ロイ Roy0AM_c533    1
PID_M022_紋章士_ロイ Roy0AM_c540 1
PID_S005_アイク Ike0AM_c534    1
PID_M022_紋章士_アイク Ike0AM_c541    1
PID_S006_ベレト Byl0AM_c535    1
PID_M022_紋章士_ベレト Byl0AM_c542    1
GID_相手エフラム Eph0AM_c536  1
PID_S013_セリカ Cel0AF_c580    2
PID_M022_紋章士_セリカ Cel0AF_c587    2
PID_闘技場_リン Lyn0AF_c581  2
PID_M022_紋章士_リン Lyn0AF_c588 2
PID_闘技場_エイリーク Eir0AF_c582   2
PID_M022_紋章士_エイリーク Eir0AF_c589  2
PID_S011_ミカヤ Mic0AF_c583    2
PID_M022_紋章士_ミカヤ Mic0AF_c590    2
PID_S003_ルキナ Luc0AF_c584    2
PID_M022_紋章士_ルキナ Luc0AF_c591    2
PID_S007_カムイ Cor0AF_c585    2
PID_M022_紋章士_カムイ Cor0AF_c592    2
GID_M026_敵メディウス Dct0AM_c711 1
GID_相手チキ Tik0AF_c560    2
GID_相手エーデルガルト Ede0AF_c563   2
GID_E006_敵エーデルガルト Ede0AF_c570   2
GID_相手ディミトリ Dim0AM_c514 1
GID_E006_敵ディミトリ Dim0AM_c521 1
GID_相手クロード Cla0AM_c515  1
GID_E006_敵クロード Cla0AM_c522  1
GID_相手ヘクトル Hec0AM_c510  1
GID_E006_敵ヘクトル Hec0AM_c517  1
GID_セネリオ Sor0AM_c511    1
GID_E006_敵セネリオ Sor0AM_c518  1
GID_カミラ Cmi0DF_c561 2
GID_E006_敵カミラ Cmi0DF_c568 2
GID_ヴェロニカ Ver0AF_c562   2
GID_E006_敵ヴェロニカ Ver0AF_c569 2
GID_クロム Chr0AM_c512 1
GID_E005_敵クロム Chr0AM_c519   1
PID_ルフレ Rbi0AM_c513 1   513Robin
PID_闇ルフレ Rbi0AM_c520    1   513Robin