PID_M021_ヴェイル
PID_ルミエル
PID_ソンブル
PID_イヴ
PID_モリオン
PID_ハイアシンス
PID_スフォリア
PID_グリ
PID_マロン
PID_S001_ジャン_父親
PID_S001_村人_青年男
PID_S001_ジャン_母親
PID_S002_蛮族_お頭
PID_M003_イルシオン兵_ボス
PID_M004_イルシオン兵_ボス
PID_M005_Irc_ボス
PID_M006_ボス
PID_M010_ハイアシンス
PID_M010_異形兵_モリオン
PID_M012_村人Ａ
PID_M012_村人Ｂ
PID_M012_村人Ｃ
PID_M013_蛮族_お頭Ａ
PID_M013_蛮族_お頭Ｂ
PID_M013_村人おじいさん
PID_M013_村人女の子
PID_M013_村人おばさん
PID_M016_村人おばさん
PID_M017_異形兵_ハイアシンス
PID_M018_イルシオン兵_ボス
PID_M025_ルミエル
PID_闘技場_マルス
PID_闘技場_シグルド
PID_闘技場_セリカ
PID_闘技場_ミカヤ
PID_闘技場_ロイ
PID_闘技場_リーフ
PID_闘技場_ルキナ
PID_闘技場_リン
PID_闘技場_アイク
PID_闘技場_ベレト
PID_闘技場_カムイ
PID_闘技場_エイリーク
PID_武器屋
PID_道具屋
PID_アクセ屋
PID_錬成屋
PID_イル
PID_E006_召喚_マルス
PID_E006_召喚_シグルド
PID_E006_召喚_セリカ
PID_E006_召喚_ロイ
PID_E006_召喚_リーフ
PID_召喚_ヘクトル_赤
PID_闘技場_エーデルガルト
PID_闘技場_ディミトリ
PID_闘技場_クロード
PID_闘技場_チキ
PID_闘技場_ヘクトル
PID_闘技場_ヴェロニカ
PID_闘技場_セネリオ
PID_闘技場_カミラ
PID_闘技場_クロム
PID_闘技場_ルフレ