JID_神竜ノ子	1	2	8	Drg0A	c001
JID_神竜ノ子	2	2	8	Drg0A	c051	
JID_神竜ノ王	1	258	8	Drg1A	c001	
JID_神竜ノ王	2	258	8	Drg1A	c051	
JID_邪竜ノ娘	2	96	8	Sdp0A	c551	uRig_HumnF1Low
JID_アヴニール下級	1	4	0	Avn0B	c100
JID_アヴニール	1	6	0	Avn1B	c100
JID_アヴニール_E	1	6	0	Avn1B	c100
JID_フロラージュ下級	2	66	8	Flr0A	c150	uRig_HumnF1High
JID_フロラージュ	2	194	8	Flr1A	c150	uRig_HumnF1High
JID_フロラージュ_E	2	194	8	Flr1A	c150	uRig_HumnF1High
JID_スュクセサール下級	1	2	8	Scs0A	c200
JID_スュクセサール		1	10	8	Scs1A	c200
JID_スュクセサール_E		1	10	8	Scs1A	c200
JID_ティラユール下級	1	16	8	Trl0A	c201
JID_ティラユール	1	16	8	Trl1A	c201
JID_ティラユール_E	1	16	8	Trl1A	c201
JID_リンドブルム下級	2	192	3	Lnd0D	c350    Wng2D 14
JID_リンドブルム	2	192	3	Lnd1D	c350    Wng2D 14
JID_リンドブルム_E	2	192	3	Lnd1D	c350    Wng2D 14
JID_スレイプニル下級	2	192	4	Slp0E	c351 Wng0E 14
JID_スレイプニル	2	192	4	Slp1E	c351    Wng0E 14
JID_スレイプニル_E	2	192	4	Slp1E	c351    Wng0E 14
JID_ピッチフォーク下級	2	4	8	Pcf0A	c450
JID_ピッチフォーク	2	4	8	Pcf1A	c450
JID_ピッチフォーク_E	2	4	8	Pcf1A	c450
JID_クピードー下級	1	16	0	Cpd0B	c400
JID_クピードー	1	18	0	Cpd1B	c400
JID_クピードー_E	1	18	0	Cpd1B	c400
JID_ダンサー	1	256	8	Dnc0A	c403
JID_裏邪竜ノ娘	2	516	8	Sds0A	c099
JID_裏邪竜ノ子	1	520	8	Sds0A	c049
JID_メリュジーヌ_味方	2	66	3	Msn0D	c553b   Wng2D 12
JID_メリュジーヌ 2		66	3	Msn0D	c553    Wng2D 12