PID_リュール
PID_ヴァンドレ
PID_クラン
PID_フラン
PID_アルフレッド	PID_E002_Boss	PID_E006_Hide1
PID_エーティエ
PID_ブシュロン
PID_セリーヌ	PID_E002_Hide	PID_E006_Hide2
PID_クロエ
PID_ルイ
PID_ユナカ
PID_スタルーク	PID_E003_Hide	PID_E006_Hide4
PID_シトリニカ
PID_ラピス
PID_ディアマンド PID_E003_Boss	PID_E006_Hide3
PID_アンバー
PID_ジェーデ
PID_アイビー  PID_M008_アイビー   PID_M009_アイビー	E004_Boss	E006_Hide5
PID_カゲツ    PID_M008_カゲツ    PID_M009_カゲツ
PID_ゼルコバ   PID_M008_ゼルコバ   PID_M009_ゼルコバ
PID_フォガート
PID_パンドロ
PID_ボネ
PID_ミスティラ
PID_パネトネ
PID_メリン
PID_オルテンシア PID_M007_オルテンシア	PID_M010_オルテンシア PID_M014_オルテンシア PID_E005_Hide1	PID_E006_Hide6
PID_セアダス
PID_ロサード PID_M007_ロサード   PID_M010_ロサード
PID_ゴルドマリー  PID_M007_ゴルドマリー PID_M010_ゴルドマリー
PID_リンデン
PID_ザフィーア
ヴェイル		
PID_モーヴ PID_M012_モーヴ    PID_M012_モーヴ    PID_M014_モーヴ    PID_M016_モーヴ    PID_M017_モーヴ    PID_M019_モーヴ
PID_アンナ
PID_ジャン
E001_エル E002_エル E003_エル E004_エル E006_エル
E001_イル E002_イル E003_イル E004_エル E005_Boss
E002_セレスティア	E003_セレスティア	E004_セレスティア E006_セレスティア
E003_グレゴリー  E004_グレゴリー  E006_グレゴリー
E004_マデリーン  E006_マデリーン
セピア
M011_グリ M017_グリ M020_グリ M021_グリ M023_グリ
マロン
ルミエル
M003_イルシオン兵_ボス	M018_イルシオン兵_ボス	
M004_イルシオン兵_ボス		
M005_Irc_ボス		
M006_ボス		
M013_蛮族_お頭Ａ		
M013_蛮族_お頭Ｂ
PID_ソンブル    PID_M026_ソンブル_人型
S001_ジャン_母親
S001_ジャン_父親
S002_蛮族_お頭
PID_イヴ
モリオン
ハイアシンス
PID_スフォリア
PID_アクセ屋
PID_錬成屋
PID_道具屋
PID_武器屋
M015_異形兵_ボス
S001_異形兵_ボス
S015_異形兵_ボス