4 PID_E002_Boss
4 PID_E006_Hide1
7 PID_E002_Hide
7 PID_E006_Hide2
11 PID_E003_Hide
11 PID_E006_Hide4
14 PID_E003_Boss
14 PID_E006_Hide3
17 PID_M008_アイビー
17 PID_M009_アイビー
17 PID_E004_Boss
17 PID_E006_Hide5
18 PID_M008_カゲツ
18 PID_M009_カゲツ
19 PID_M008_ゼルコバ
19 PID_M009_ゼルコバ
20 PID_E001_Boss
20 PID_E005_Hide2
20 PID_E006_Hide8
23 PID_E004_Hide
23 PID_E006_Hide7
26 PID_M007_オルテンシア
26 PID_M010_オルテンシア
26 PID_M014_オルテンシア
26 PID_E005_Hide1
26 PID_E006_Hide6
28 PID_M007_ロサード
28 PID_M010_ロサード
29 PID_M007_ゴルドマリー
29 PID_M010_ゴルドマリー
32 PID_ヴェイル_フード
32 PID_ヴェイル_包帯
32 PID_ヴェイル_フード_顔出し
32 PID_ヴェイル_白_悪
32 PID_ヴェイル_黒_悪
32 PID_ヴェイル_黒_善
32 PID_ヴェイル_黒_善_角折れ
32 PID_M011_ヴェイル
32 PID_M017_ヴェイル
32 PID_M021_ヴェイル
33 PID_M011_モーヴ
33 PID_M014_モーヴ
33 PID_M016_モーヴ
33 PID_M017_モーヴ
33 PID_M019_モーヴ
36 PID_E001_エル
36 PID_E002_エル
36 PID_E003_エル
36 PID_E004_エル
36 PID_E005_エル
36 PID_E006_エル
37 PID_イル
37 PID_E001_イル
37 PID_E002_イル
37 PID_E003_イル
37 PID_E004_イル
37 PID_E005_Boss
38 PID_E002_セレスティア
38 PID_E003_セレスティア
38 PID_E004_セレスティア
38 PID_E006_セレスティア
39 PID_E003_グレゴリー
39 PID_E004_グレゴリー
39 PID_E006_グレゴリー
40 PID_E004_マデリーン
40 PID_E006_マデリーン
150 PID_M003_イルシオン兵_ボス
150 PID_M018_イルシオン兵_ボス
151 PID_M004_イルシオン兵_ボス
152 PID_M005_Irc_ボス
153 PID_M006_ボス
153 PID_S002_蛮族_お頭
154 PID_ハイアシンス
154 PID_M010_ハイアシンス
154 PID_M017_異形兵_ハイアシンス
155 PID_モリオン
155 PID_M010_異形兵_モリオン
156 PID_セピア
156 PID_M011_セピア
156 PID_M014_セピア
156 PID_M017_セピア
156 PID_M021_セピア
156 PID_M023_セピア
157 PID_グリ
157 PID_M011_グリ
157 PID_M017_グリ
157 PID_M020_グリ
157 PID_M021_グリ
157 PID_M023_グリ
158 PID_マロン
158 PID_M011_マロン
158 PID_M014_マロン
158 PID_M016_マロン
158 PID_M017_マロン
158 PID_M019_マロン
159 PID_ルミエル
159 PID_M002_ルミエル
159 PID_M025_ルミエル
160 PID_M013_蛮族_お頭Ａ
161 PID_M013_蛮族_お頭Ｂ
162 PID_ソンブル
162 PID_M026_ソンブル_人型
163 PID_S001_ジャン_父親
162 PID_S001_ジャン_母親
163 PID_アクセ屋
164 PID_錬成屋
165 PID_道具屋
166 PID_武器屋