100	All
101	Head
102	Neck
103	Torso
104	Shoulder
105	Arms
106	Hand
107	Legs
108	Feet
109	V. Bust
110	V. Abdomen
111	V. Torso
112	V. Base Arms
113	V. Base Legs
114	V. Arms
115	V. Legs
116	Hair
117	Hair Grad
118	Skin
119	Toon
120	Red
121	Green
122	Blue
123	Alpha
124	Animations
125	Ride Models
126	Horse
127	Wolf
128	Wyvern
129	Pegasus
130	Griffin
131 Set Name
133	Accessories
134	Name
135 Colors
136 Scaling
138 Random Appearance
139 Copy to Hub
140 Copy to Battle
141 Head Accessory 1
142 Head Accessory 2
143 Spine Accessory
144 Effect Accessory
145 Shield Accessory
146 Customize
147 Save Data
148 Load Outfit Data
149 Customize: Emblem
150 Original
151 Reset Value
152 Current
153 Reset All
154 Random All
155 Head 1
156 Head 2
157 Spine
158 Effect
159 Shield
160 Default
161 Hub
162 Profile
163 Profiles
164 Current Profile
165 Info Anim
166 Talk Anim
167 Demo Anim
168 Hub Anim
170 Hair
171 Hair Grad
172 Skin
173 Toon
174 Mask 100
175 Mask 75
176 Mask 50
177 Mask 25
180 Info
181 Talk
182 Demo
183 Hub
184 Battle Accessories
185 Unit Accessories
186 Cross Gender
187 Overwrite Engage
