50 逆順
51 混沌とした
52 選手
53 敵
54 全て
55 なし
56 固定セット
57 総合力 (最低)
58 制限なし
59 総合力 (最高)
60 男性のみ
61 女性のみ
62 イベント
63 敵のドロップ
64 贈り物
69 ユニット
70 低い変動
71 中程度のばらつき
72 高い分散
73 限定
74 制限なし
75 ｉｆ
76 色
77 色
78 食品
80 章から章へ
81 章を開く
82 章を開く（スケール）
83 章
84 一周
85 レアを含める
86 レアを除外
87 一般
88 コンバット
90 カスタマイズ
95 アミーボ
100	全体
101	頭
102	首
103	胴体
104	肩
105	腕
106	手
107	脚
108	足
109	胸部（V）
110	腹部（V）
111	胴体（V）
112	腕のベース（V）
113	脚のベース（V）
114	腕（V）
115	脚（V）
116	ヘア
117	ヘアグラデーション
118	スキン
119	トゥーンシェーダー
120	赤
121	緑
122	青
123	アルファ
124	情報アニメーション
125	ライドモデル
126	馬
127	ウルフ
128	ワイバーン
129	ペガサス
130	グリフィン
131	コンポーネントを選択.
132	すべてをリセットします。
134	名前
135 色のカスタマイズ
136 カスタムスケーリング
137 戦闘中のアクセサリー
138 ランダム出現
141 ヘッドアクセサリ 1
142 ヘッドアクセサリ 2
143 背骨アクセサリ
144 エフェクトアクセサリ
145 シールドアクセサリ
146 カスタマイズ
147 AssetTable のエクスポート
148 服装データを読み込む
165 情報アニメーション
166 トークアニメーション
167 デモアニメーション
168 ハブアニメーション
